MobileLoggerApp/MobileLoggerApp/pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileLoggerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox" x:Name="listStyle">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" x:Name="setter">
                <Setter.Value>

                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">

                            <StackPanel x:Name="stackPanel">
                                <ItemsPresenter/>

                                <Button Visibility="Visible"
                                x:Name="nextPageButton"
                                Click="LoadNextPage"
                                Background="Gray"
                                Width="auto" Height="72">
                                    Next page
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <controls:Pivot Title="MobileLogger" SelectionChanged="currentPivotItem" >

            <!--Search Pivot item-->
            <controls:PivotItem Header="Search" Margin="12,0" >
                <!--Double line list with text wrapping-->
                <Grid>
                    <StackPanel Margin="0,0,0,557">
                        <TextBox x:Name="SearchTextBox" Text="" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" KeyUp="SearchTextBox_KeyUp"></TextBox>
                    </StackPanel>
                    <ListBox x:Name="FirstListBox" ItemsSource="{Binding Items}" Margin="0,78,0,0" Style="{StaticResource ListBoxStyle1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="auto" Tap="searchResultItemTappedEvent">
                                    <TextBlock Text="{Binding LineOne, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding LineTwo, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding LineThree, Mode=TwoWay}" TextWrapping="Wrap" Margin="12, 0, 12, 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Log Data Pivot item-->
            <controls:PivotItem Header="Data" >
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding LogData}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne, Mode=TwoWay}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo, Mode=TwoWay}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Debug send data Pivot item-->
            <controls:PivotItem Header="Debug Menu">
                <Button Name="debugButton" 
                        Width="256" Height="128" 
                        Background="#FF493737"
                        Click="debugButton_Click" >
                    Send data
                </Button>
            </controls:PivotItem>

            <!--Settings Pivot item-->
            <controls:PivotItem Header="Settings" >
                <ListBox x:Name="SettingsListBox" Margin="0,0,-12,0" ItemsSource="{Binding Settings}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox x:Name="HandlerCheckBox" Content="{Binding LineOne, Mode=TwoWay}" IsChecked="{Binding IsChecked}"
                                          Checked="HandlerCheckBox_Checked" Unchecked="HandlerCheckBox_Unchecked" HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Info Pivot item-->
            <controls:PivotItem Header="Info">                
                <Grid>
                    <TextBlock x:Name="VersionInfo" Text="{Binding LineOne, Mode=TwoWay}" Margin="0,0,0,17"/>
                    <TextBlock x:Name="CustomerSupport" Text="{Binding LineOne, Mode=TwoWay}" Margin="0,0,0,17"/>
                    <TextBlock x:Name="PrivacyPolicy" Text="{Binding LineOne, Mode=TwoWay}" Margin="0,0,0,17"/>
                    <TextBlock x:Name="SupportedLanguages" Text="{Binding LineOne, Mode=TwoWay}" Margin="0,0,0,17"/>
                    <HyperlinkButton Content="Privacy Policy" NavigateUri="http://google.com" Margin="0,0,0,17" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>